<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 4 Nov Chandevith</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <div class="row">
              <div class="col-6">
                <div class="card">
                    <div class="news">
                        In the News
                    </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card-detail">
                    <div class="arrow">

                    </div>
                    <span>PRESS RELEASE</span>

                  <p class="p1">
                    Tata group and IISc partner to establish medical school to
                    pioneer healthcare education and research
                  </p>

                  <p class="p2">
                    The group will contribute Rs 500 crore to support its
                    establishment
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card-detail-2">
                <span>FACTS</span>
              <h3>Did you know</h3>
              <p>
                Tata Motors created history by giving India its first
                indigenously designed, developed and manufactured car, the
                Indica, in 1998.
                <p class="p2">of India, By India, For India</p>
            </div>
          </div>

          <div class="col-4">
            <div class="card-detial-3">
                <div class="overlay">
                    <p>
                        The#TataUltraMarathon 2025 in Lonavala's rugged Sahyadri Range
                        was the ultimate test of endurance. From the grueling 50-km
                        marathon to the thrilling 35-km Tata Challenge Run. our
                        runners conquered every obstacle-because..
                        <p class="p2">
                            3 days ago
                        </p>
                    </p>
                </div>
            </div>
          </div>

          <div class="col-8">
            <div class="card-detial-4">
                <div class="row">
                    <div class="col-6">
                        <div class="detial">
                           <div class="overlay">
                            <div class="discription">
                                <p>
                                    The#TataUltraMarathon 2025 in Lonavala's rugged Sahyadri Range
                                    was the ultimate test of endurance. From the grueling 50-km
                                    marathon to the thrilling 35-km Tata Challenge Run. our
                                    runners conquered every obstacle-because..
                                    <p class="p2">
                                        3 days ago
                                    </p>
                                </p>
                            </div>
                           </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="image">

                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
